	1: ID, name= int
	1: ID, name= fact
	1: (
	1: ID, name= int
	1: ID, name= x
	1: )
	2: {
	2: reserved word: if
	2: (
	2: ID, name= x
	2: >
	2: NUM, val= 1
	2: )
	3: ID, name= return
	3: ID, name= x
	3: *
	3: ID, name= fact
	3: (
	3: ID, name= x
	3: -
	3: NUM, val= 1
	3: )
	3: ;
	4: reserved word: else
	5: ID, name= return
	5: NUM, val= 1
	5: ;
	6: }
	7: reserved word: void
	7: ID, name= main
	7: (
	7: reserved word: void
	7: )
	8: {
	8: ID, name= int
	8: ID, name= x
	8: ;
	9: ID, name= x
	9: =
	9: reserved word: read
	9: (
	9: )
	9: ;
	10: reserved word: if
	10: (
	10: ID, name= x
	10: >
	10: NUM, val= 0
	10: )
	10: reserved word: write
	10: (
	10: ID, name= fact
	10: (
	10: ID, name= x
	10: )
	10: )
	10: ;
	11: }
	11: EOF
